{
  "name": "jianye-xu-academic-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "sync": "node scripts/sync-bib.mjs",
    "test": "node --test tests/*.test.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": { "node": ">=20" }
}
